if 'outdir' not in config:
    config['outdir'] = 'output'

rule all:
    input:
        '{outdir}/{name_tag}.pred_expr.txt'.format(**config)

rule pred_expr:
    input:
        geno = config['genotype_vcf'],
        db = config['predictdb'],
        var_map = config['variant_map']
    output:
        result = '{outdir}/{name_tag}.pred_expr.txt',
        summary = '{outdir}/{name_tag}.summary.txt'
    shell:
        'python {config[predict_script]} \
            --model_db_path {input.db} \
            --vcf_genotypes {input.geno} \
            --vcf_mode genotyped \
            --variant_mapping {input.var_map} id rsid \
            --on_the_fly_mapping METADATA "chr{{}}_{{}}_{{}}_{{}}_b38" \
            --prediction_output {output.result} \
            --prediction_summary_output {output.summary} \
            --verbosity 9 \
            --throw'
        
